name: AutoCoder Bot

on:
  issues:
    types: [opened, edited]

jobs:
  generate_code:
    runs-on: ubuntu-latest

    if: contains(join(github.event.issue.labels.*.name, ', '), 'autocoder-bot')

    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      REPOSITORY: ${{ github.repository }}
      ISSUE_NUMBER: ${{ github.event.issue.number }}
      OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Make script executable
        run: chmod +x ./scripts/script.sh

      - name: Create Bash Script Output
        run: |
          ./scripts/script.sh "$GITHUB_TOKEN" "$REPOSITORY" "$ISSUE_NUMBER" "$OPENAI_API_KEY" 

      - name: Upload Generated Code
        uses: actions/upload-artifact@v4
        with:
          name: autocoder-artifact
          path: autocoder-bot/*
          if-no-files-found: error
          retention-days: 1

      - name: Upload on failure
        uses: actions/upload-artifact@v4
        if: failure()
        with:
          name: failure_artifact
          path: failure.log

  show-error:
    runs-on: ubuntu-latest
    if: "!contains(join(github.event.issue.labels.*.name, ', '), 'autocoder-bot')"
    steps:
      - name: Display Error
        run: echo "Job 'generate_code' was not executed because the 'autocoder-bot' label was not found!"

  create_output:
    runs-on: ubuntu-latest
    needs: generate_code
    steps:
      - name: Download Artifact
        uses: actions/download-artifact@v4
        with:
          name: autocoder-artifact

      - name: List Artifact Contents
        run: |
          echo "Listing contents of autocoder-artifact:"
          ls -R autocoder-artifact/


