name: AutoCoder Bot

on:
  issues:
    types: [opened, edited]

jobs:
  generate_code:
    runs-on: ubuntu-latest
    if: contains(join(github.event.issue.labels.*.name, ', '), 'autocoder-bot')
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Run a script if the label is present
        run: echo "The 'autocoder-bot' label is present. Running the job."

  show-mrror:
    runs-on: ubuntu-latest
    if: "!contains(join(github.event.issue.labels.*.name, ', '), 'autocoder-bot')"
    steps:
      - name: Display Error
        run: echo "Job 'generate_code' was not executed because the 'autocoder-bot' label was not found!"
